MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# AWS DynamoDB Configuration
AWS_ACCESS_KEY_ID="AKIARPWOJWTLWHSCG2FH"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-west-1"
DYNAMODB_TABLE_NAME="monkey-registry"